/*#region ----------------- Test */
.tips-section {
  margin: 40px 0;
  .section-inner {
    background-color: white;
    border-radius: 4px;
    padding: 30px;
    box-shadow: 0 5px 40px -1px rgba($color: #000000, $alpha: 0.08);
  }
  .tips-header {
    border-bottom: 1px solid $borderColor;
    border-radius: 4px;
    padding-bottom: 20px;
    h6 {
      text-align: justify;
    }
    p {
      margin-bottom: 0;
      .mdi {
        position: relative;
        top: 3px;
        margin-left: 5px;
        font-size: 18px;
      }
    }
  }
  .tips-list {
    margin-top: 20px;
  }
  .item {
    display: grid;
    grid-template-columns: 48px auto;
    margin-top: 20px;
    .num {
      width: 38px;
      height: 38px;
      border-radius: 50%;
      background-color: $primary;
      color: white;
      @include displayFlex(flex, center, center);
      font-size: 16px;
      font-weight: 600;
    }
    h3 {
      margin: 5px 0;
      font-size: 18px;
      color: $textDark;
    }
    p {
      margin-bottom: 0;
      font-size: 16px;
      color: $textDark;
      text-align: justify;
    }
  }
  .btns-action {
    margin-top: 30px;
    text-align: center;
    border-top: 1px solid $borderColor;
    border-radius: 4px;
    padding-top: 20px;
  }
}

.questions-section {
  .section-inner {
    background-color: white;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 5px 40px -1px rgba($color: #000000, $alpha: 0.08);
  }
  .question-header {
    @include displayFlex(flex, center, space-between);
    border-bottom: 1px solid $borderColor;
    padding-bottom: 10px;
    .title {
      h4 {
        font-size: 18px;
        margin-bottom: 5px;
        color: $textDark;
        @include textTruncate(1);
      }
      p {
        margin-bottom: 0;
        font-size: 16px;
        color: $textGrey;
      }
    }
    .timer-msg {
      display: none;
      color: $error;
      white-space: nowrap;
    }
    .actions-group {
      @include displayFlex(flex, center, flex-end);
    }
    .countdown-timer {
      text-align: left;
      padding-left: 15px;
      .clock-timer {
        font-size: 16px;
        font-weight: 600;
        color: $textDark;
        span {
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }
}

.questions-list {
  .question-item {
    margin: 20px 0;
    display: none;
    animation: swipeLeftsmall 0.3s linear;
    .info {
      display: grid;
      grid-template-columns: 48px auto;
      align-items: center;
    }
    .number {
      width: 38px;
      height: 38px;
      border-radius: 50%;
      background-color: $primary;
      color: white;
      @include displayFlex(flex, center, center);
      font-size: 16px;
      font-weight: 600;
    }
    .name {
      font-size: 18px;
      font-weight: 600;
      color: $primary;
    }
    .btns-questions {
      margin-top: 20px;
      @include displayFlex(flex, center, center);
      // flex-wrap: wrap;
      .btn-answer {
        background-color: $background_grey;
        border-radius: 4px;
        border: 1px solid $borderColor;
        font-size: 16px;
        font-weight: 400;
        padding: 10px;
        margin: 4px;
        transition: all 0.2s ease-in-out;
        &.active {
          background-color: $secondary;
          color: white;
          border-color: $secondary;
          font-weight: 600;
        }
      }
    }
    &.active {
      display: block;
    }
  }
}

.questions-btns-action {
  @include displayFlex(flex, center, center);
  border-top: 1px solid $borderColor;
  padding-top: 20px;
  .btn-next,
  .btn-prev {
    margin: 5px;
  }
  .btn-primary {
    &:focus,
    &:hover {
      background-color: $primary;
      color: white;
    }
  }
}

.test-result-section {
  .section-inner {
    background-color: white;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 5px 40px -1px rgba($color: #000000, $alpha: 0.08);
  }
  .result-header {
    @include displayFlex(flex, center, space-between);
    border-bottom: 1px solid $borderColor;
    padding-bottom: 10px;
    .title {
      h4 {
        font-size: 18px;
        margin-bottom: 5px;
        color: $textDark;
        @include textTruncate(1);
      }
      p {
        margin-bottom: 0;
        font-size: 16px;
        color: $textGrey;
      }
    }
  }
  .result-body {
    width: 70%;
    margin: 0 auto;
  }
  .result-tips {
    margin-top: 30px;
    background-color: $background_grey;
    padding: 20px;
    border-radius: 4px;
    p {
      text-align: justify;
    }
  }
}

circle-progress::part(base) {
  width: 80px;
  height: 80px;
}
circle-progress::part(value) {
  stroke-width: 5px;
  stroke: black;
}

circle-progress::part(circle) {
  stroke: #ddd;
  stroke-width: 5px;
}

circle-progress::part(text-value) {
  font-weight: 800;
  font-size: 20px;
  fill: black;
}
circle-progress::part(text-max) {
  font-weight: 400;
  font-size: 18px;
  fill: black;
}

circle-progress.test-circle-progress::part(base) {
  width: 110px;
  height: 110px;
}
circle-progress.color-green::part(value) {
  stroke: $success;
}
circle-progress.color-red::part(value) {
  stroke: $error;
}

@media (max-width: 1400px) {
  .test-result-section {
    .result-body {
      width: 85%;
    }
  }
}
@media (max-width: 1199px) {
  .test-result-section {
    .result-body {
      width: 100%;
    }
  }
}
@media (max-width: 992px) {
  circle-progress.test-circle-progress::part(base) {
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 768px) {
  .questions-section {
    .question-header {
      flex-direction: column;
      .actions-group,
      .title {
        flex: 0 0 100%;
        width: 100%;
      }
      .title {
        text-align: center;
        margin-bottom: 10px;
        h4 {
          font-size: 16px;
        }
        p {
          font-size: 14px;
        }
      }
      .actions-group {
        justify-content: space-between;
      }
      .countdown-timer {
        text-align: right;
      }
      .timer-msg {
        font-size: 14px;
      }
    }
  }
  .questions-list {
    .question-item {
      .name {
        font-size: 16px;
      }
      .number {
        font-size: 13px;
        width: 34px;
        height: 34px;
      }
      .btns-questions {
        flex-wrap: wrap;
        .btn-answer {
          font-size: 14px;
          flex: 1 0 30%;
          width: 30%;
          // margin: 0;
        }
      }
    }
  }
  .questions-btns-action {
    .btn-next,
    .btn-prev {
      flex: 1 0 33.33%;
      width: 33.33%;
      font-size: 14px;
    }
  }
  circle-progress::part(base) {
    width: 60px;
    height: 60px;
  }
}
@media (max-width: 575px) {
  .tips-section {
    .btns-action {
      .btn {
        width: 100%;
      }
    }
  }
  circle-progress.test-circle-progress::part(base) {
    width: 70px;
    height: 70px;
  }
}
